{
    "name":        "gemstone-tool",
    "homepage":    "http://github.com/gemstonejs/gemstone-tool",
    "description": "Gemstone Command-Line Interface Tool",
    "version":     "0.9.45",
    "license":     "Apache-2.0",
    "author": {
        "name":    "Gemstone Project",
        "url":     "http://gemstonejs.com"
    },
    "keywords": [
        "gemstone", "cli", "tool"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/gemstonejs/gemstone-tool.git"
    },
    "bugs": {
        "url":  "http://github.com/gemstonejs/gemstone-tool/issues"
    },
    "devDependencies": {
        "grunt":                            "1.0.3",
        "grunt-cli":                        "1.3.2",
        "grunt-contrib-clean":              "2.0.0",
        "grunt-babel":                      "8.0.0",
        "grunt-eslint":                     "21.0.0",
        "eslint":                           "5.13.0",
        "eslint-config-standard":           "12.0.0",
        "eslint-plugin-standard":           "4.0.0",
        "eslint-plugin-promise":            "4.0.1",
        "eslint-plugin-import":             "2.16.0",
        "eslint-plugin-node":               "8.0.1",
        "babel-eslint":                     "10.0.1",
        "babelify":                         "10.0.0",
        "@babel/core":                      "7.2.2",
        "@babel/preset-env":                "7.3.1",
        "@babel/plugin-transform-runtime":  "7.2.0"
    },
    "dependencies" : {
        "@babel/runtime-corejs2":           "7.3.1",
        "mz":                               "2.7.0",
        "ducky":                            "2.7.0",
        "cli-table3":                       "0.5.1",
        "window-size":                      "1.1.1",
        "chalk":                            "2.4.2",
        "strip-ansi":                       "5.0.0",
        "latching":                         "1.0.4",
        "dashdash":                         "1.14.1",
        "installed-packages":               "1.0.4",
        "micromatch":                       "3.1.10",
        "require-relative":                 "0.8.7"
    },
    "engines": {
        "node":                             ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly":                   "npm run build",
        "build":                            "grunt"
    },
    "main":                   "./lib/gemstone-tool-api.js",
    "bin": { "gemstone-tool": "./bin/gemstone-tool-cli.js" }
}
