{
    "name":        "gemstone-tool",
    "homepage":    "http://github.com/gemstonejs/gemstone-tool",
    "description": "Gemstone Command-Line Interface Tool",
    "version":     "0.9.23",
    "license":     "Apache-2.0",
    "author": {
        "name":    "Gemstone Project",
        "url":     "http://gemstonejs.com"
    },
    "keywords": [
        "gemstone", "cli", "tool"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/gemstonejs/gemstone-tool.git"
    },
    "bugs": {
        "url":  "http://github.com/gemstonejs/gemstone-tool/issues"
    },
    "devDependencies": {
        "grunt":                            "~1.0.1",
        "grunt-cli":                        "~1.2.0",
        "grunt-contrib-clean":              "~1.1.0",
        "grunt-babel":                      "~6.0.0",
        "grunt-eslint":                     "~20.0.0",
        "eslint":                           "~4.3.0",
        "eslint-config-standard":           "~10.2.1",
        "eslint-plugin-standard":           "~3.0.1",
        "eslint-plugin-promise":            "~3.5.0",
        "eslint-plugin-import":             "~2.7.0",
        "eslint-plugin-node":               "~5.1.1",
        "babel-eslint":                     "~7.2.3",
        "babelify":                         "~7.3.0",
        "babel-preset-es2015":              "~6.24.1",
        "babel-preset-es2016":              "~6.24.1",
        "babel-preset-es2017":              "~6.24.1",
        "babel-preset-stage-3":             "~6.24.1",
        "babel-preset-stage-2":             "~6.24.1",
        "babel-plugin-transform-runtime":   "~6.23.0"
    },
    "dependencies" : {
        "babel-runtime":                    "~6.25.0",
        "mz":                               "~2.6.0",
        "ducky":                            "~2.6.1",
        "cli-table2":                       "~0.2.0",
        "window-size":                      "~1.1.0",
        "chalk":                            "~2.0.1",
        "strip-ansi":                       "~4.0.0",
        "latching":                         "~0.9.6",
        "dashdash":                         "~1.14.1",
        "installed-packages":               "~0.9.5",
        "micromatch":                       "~3.0.4",
        "require-relative":                 "~0.8.7"
    },
    "engines": {
        "node":                             ">=6.0.0"
    },
    "scripts": {
        "grunt":                            "grunt"
    },
    "main":                   "./lib/gemstone-tool-api.js",
    "bin": { "gemstone-tool": "./bin/gemstone-tool-cli.js" }
}
